# projet_detection_localisations

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/: MainApp.java  OracleDBTest.java  module-info.java
src/main/java/com/example/controller/: HomeController.java  LoginController.java  MapController.java  SignupController.java  akhirtest.java  fqq.java  testtt.java  ttt.java
src/main/java/com/example/database/: DatabaseConnection.java
src/main/java/com/example/model/: Location.java  User.java
src/main/java/com/example/projet_detection_localisations/: HelloApplication.java  HelloController.java
src/main/java/com/example/service/: LocationService.java  UserService.java
src/main/resources/com/example/projet_detection_localisations/: hello-view.fxml
src/main/resources/fxml/: home.fxml  login.fxml  signup.fxml
src/main/resources/html/: index.html
