<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.controller.HomeController">
    <TextField fx:id="searchField" promptText="Rechercher une localisation"/>
    <Button fx:id="searchButton" text="Rechercher" onAction="#onSearchButtonClick"/>
    <VBox fx:id="mapContainer" prefHeight="600" prefWidth="800">
        <!-- WebView pour afficher la carte -->
    </VBox>
</VBox>
