<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controller.HomeController">
    <children>
        <Label text="Carte du Maroc" layoutX="10" layoutY="10" style="-fx-font-size: 24px;"/>
        <AnchorPane fx:id="mapPane" layoutX="10" layoutY="50" prefWidth="800" prefHeight="600" style="-fx-background-color: lightgray;"/>
    </children>
</AnchorPane>
